FarCry5MultiProfile/MainWindow.xaml

<Window x:Class="FarCry5MultiProfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarCry5MultiProfile"
        mc:Ignorable="d"
        Title="FAR CRY 5 Profile Manager" Width="420" 
        MinWidth="320" MinHeight="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
>
    <StackPanel Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Margin="10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,/assets/logo.jpg" Stretch="UniformToFill" MaxWidth="300" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 0 0 20"/>

            <Label Grid.Row="1" Grid.Column="0" Padding="0 3 40 0">Profile:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="ProfileList" SelectedValuePath="Content"></ComboBox>

            <Label Content="Config:" Grid.Row="2" Grid.Column="0" Padding="0 12 40 0" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Manage Profiles" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" Name="ManageProfilesButton" Click="ManageProfilesButton_Click"></Button>
                <Button Content="Path Settings" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Name="PathSettingsButton" Click="PathSettingsButton_Click"></Button>
            </Grid>

            <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="0 15" />

            <Button Content="Start Game" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="StartGameButton" Click="StartGameButton_Click" IsEnabled="False" Margin="0 0 0 5"></Button>
            <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="StartGameError" HorizontalAlignment="Center" Foreground="OrangeRed">Please check Path Settings</TextBlock>
        </Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center">I recommend disabling cloud saves from uplay settings (untested)</TextBlock>
            <TextBlock HorizontalAlignment="Right" Foreground="Gray" Margin="0 20 0 0">Made by Jussi Laitinen (JussiRM)<LineBreak/>http://karhuvaara.com/</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
