FarCry5MultiProfile/PathSettingsWindow.xaml

<Window x:Class="FarCry5MultiProfile.PathSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarCry5MultiProfile"
        mc:Ignorable="d"
        Title="Path Settings" Height="320" Width="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
>
    <StackPanel Margin="20 20">
        <StackPanel>
            <TextBlock Margin="0 0 0 20">These paths are necessary for the app to work. You only have to set them up once.</TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Padding="0 0 20 0">Savegames Path:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="SaveGameFolderInput" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap">eg. C:\Program Files (x86)\Ubisoft\Ubisoft Game Launcher\savegames\c55cb53f-6b67-***********</TextBlock>

            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10" />

            <Label Grid.Row="3" Grid.Column="0" Padding="0 0 20 0">UPlay Game ID:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="GameIdInput" />
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap">This is the same for everyone? 4311</TextBlock>

            <Separator Grid.Row="5" Grid.ColumnSpan="5" Margin="0 10" />

            <Label Grid.Row="6" Grid.Column="0" Padding="0 0 20 0">Game Exe Path:</Label>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="GameExeInput" />
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap">Path to the FOLDER containing the game EXE (FarCry5.Exe).<LineBreak/>Eg. "H:\SteamLibrary\steamapps\common\FarCry5\bin"</TextBlock>
        </Grid>
        <StackPanel Margin="0 20 0 0">
            <Button Name="ExitWindowButton" Content="Save Settings" Click="ExitWindowButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>

