FarCry5MultiProfile/ProfileManagerWindow.xaml

<Window x:Class="FarCry5MultiProfile.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarCry5MultiProfile"
        mc:Ignorable="d"
        Title="Manage Profiles" Height="auto" Width="378"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
>
    <StackPanel Margin="20 20">
        <StackPanel Name="NoProfilesMessage">
            <TextBlock TextWrapping="Wrap">Hey, Listen! Your first profile should be for the person who was last playing the game! This will be marked as "Active Profile".
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="ProfileNameInput" />
            <Button Grid.Row="0" Grid.Column="2" Content="Add" Margin="5 5 0 5" Name="AddProfileButton" Click="AddProfileButton_Click"/>

            <Separator Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10" />

            <ComboBox Name="ProfileList" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 10" SelectedValuePath="Content"></ComboBox>
            <Button Content="Remove" Grid.Row="2" Grid.Column="3" Padding="10 0" Margin="5 0 0 10" Name="RemoveProfileButton" Click="RemoveProfileButton_Click" />

            <Separator Grid.Row="3" Grid.ColumnSpan="3" Margin="0 10" />

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3">
                <TextBlock TextWrapping="Wrap">
                    You can forcefully set the current "active profile" here. Active profile is the one currently loaded.
                    App will swap any current active profile saves with new force-set profile.
                </TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="ForceSetActiveProfileInput" Grid.Row="0" Grid.Column="0"></TextBox>
                    <Button Name="ForceSetActiveProfileInputButton" Grid.Row="0" Grid.Column="1" Padding="20 0" Margin="5 0 0 0" Click="ForceSetActiveProfileInputButton_Click">SET</Button>
                </Grid>
                <TextBlock>Current Active Profile: <TextBlock Name="CurrentActiveProfileTextBlock"></TextBlock></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
